<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.daedafusion.infrastructure</groupId>
        <artifactId>infrastructure-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>iconfactory</artifactId>

    <packaging>pom</packaging>

    <modules>
        <module>iconfactory-entities</module>
        <module>iconfactory-core</module>
        <module>iconfactory-hibernate</module>
        <module>iconfactory-client</module>
        <module>iconfactory-server</module>
    </modules>
</project>